
server.port=8088
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dao_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#spring.datasource.password=TestBicon@123
spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl