<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get test ETH</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        div{ margin-bottom: 12px; font-size: 14px;}

        .spinner {
            margin: 100px auto;
            width: 90px;
            height: 90px;
            position: relative;
        }

        .container1 > div, .container2 > div, .container3 > div {
            width: 26px;
            height: 26px;
            background-color: #4cff00;

            border-radius: 100%;
            position: absolute;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .circle1 { top: 0; left: 0; }
        .circle2 { top: 0; right: 0; }
        .circle3 { right: 0; bottom: 0; }
        .circle4 { left: 0; bottom: 0; }

        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .container3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .container1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .container2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .container3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .container1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .container2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .container3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .container1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .container2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .container3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 40% {
                  transform: scale(1.0);
                  -webkit-transform: scale(1.0);
              }
        }
    </style>
</head>
<body>
<div style="width: 600px; margin: 10px auto" >
    <div class="card">
        <div class="card-header">
            daism
        </div>
        <div class="card-body">
            <p class="card-text"> from address: 136ac9c25f4e16acf12d3e613371078aef11c4ae</p>
            balance:<span id="ba" style="font-weight: bold" ></span> ETH
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            user
        </div>
        <div class="card-body">

              <span>to address:</span>
                <input type="text" id="myto" class="form-control" onfocus="ss()" style="width: 100%" />
            <div id="iner" style="display: none;padding-top: 4px; color: red"  >
                The address must starts with 0x, 40 characters(composed of numbers and A-F).
            </div>

            <button type="button" onclick="send()" style="margin-top: 10px; margin-bottom: 10px;" class="btn btn-primary">send me 0.3 test ETH</button>
            <p class="card-text"> more test ETH in <a href="https://faucet.metamask.io/">https://faucet.metamask.io/</a> </p>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            transactions
        </div>
        <div class="card-body">
            <div id="su" style="display: none;padding-top: 14px; color: blue"  >  </div>
            <div id="er" style="display: none;padding-top: 14px; color: red"  >  </div>

        </div>
    </div>


</div>
<div id="neinei" style="position:absolute; z-index:999; width:100%; height:100%; top:0;left:0; display:none">
    <div class="spinner">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    $(function (){
        $.get("getbalance",function (e){
            $('#ba').html(fromWei(e+''));
        })
    })
    function ss()
    {
        $('#iner').hide();
    }
    function send()
    {

        var _0=$('#myto').val().trim();
        console.log(checkAddress(_0))
        if(!_0 || !checkAddress(_0))
        {
            $('#iner').show();
        }
        else {
            $('#neinei').show();
            $('#su').hide();$('#er').hide();
            $.get("Transact",{_to:_0},function (e){
                $('#neinei').hide();
                if(e.substr(0,2)=='0x')
                {
                    $('#su').html(e).show();
                }
                else
                {
                    $('#er').html(e).show();
                }
                console.log(e)
            })
        }
    }

   function fromWei(v) {
        if (typeof v == 'string') {
            let _a = v.split('').reverse();
            let _b = _a.length
            if (_a.length < 18) {
                for (let i = 0; i < 18 - _b; i++) {
                    _a.push('0');
                }
            }
            _a.splice(18, 0, ".")
            if (_a[_a.length - 1] == '.') {
                _a.push('0')
            }
            for(var i=0;i<_a.length;i++)
            {
                if(_a[i]!='0')
                    break;
            }
            if(i>0)     _a.splice(0, i);
            let _c = _a.reverse().join('');
            return _c;
        }
        else console.error(v + " not string !")
    }

    function checkAddress(v){
        return /^0x[A-Fa-f0-9]{40}$/.test(v);
    }
</script>